{
    "name": "polly",
    "version": "1.0.0",
    "description": "Polly bot for polls in discord",
    "scripts": {
        "start:dev": "set NODE_ENV=development && npx tsc && nodemon ./dist/index.js",
        "build": "rm -r ./dist && npx tsc",
        "start": "set NODE_ENV=production && node ./dist/src/index.js",
        "prettier": "prettier --write ./src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MonMon201/Polly.git"
    },
    "author": "MonMon201",
    "license": "ISC",
    "dependencies": {
        "@types/jest": "^26.0.23",
        "@types/node": "^14.14.37",
        "@typescript-eslint/eslint-plugin": "^4.28.0",
        "@typescript-eslint/parser": "^4.28.0",
        "axios": "^0.21.1",
        "discord-command-parser": "^1.5.3",
        "discord-slash-commands-client": "^1.2.1",
        "discord.js": "^12.5.3",
        "dotenv": "^8.2.0",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "7.2.0",
        "eslint-plugin-prettier": "^3.1.4",
        "nodemon": "^2.0.7",
        "prettier": "^2.3.2",
        "ts-jest": "^26.4.3",
        "ts-node": "^3.3.0",
        "typescript": "^4.3.4",
        "undici": "^4.0.0"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3"
    }
}
